<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js">

    </script>
    <df-messenger
    project-id="fyp1-421308"
    agent-id="3dc308ca-097f-401d-9f8b-a33b500583ea"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat
     chat-title="">
    </df-messenger-chat>
  </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-chat-header-background:rgb(35, 54,22);
        --df-messenger-chat-bubble-background:rgb(35, 54,22);
        --df-messenger-chat-bubble-color:white;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-user-font-color:rgb(35, 54,22) ;
        --df-messenger-message-bot-background: rgb(35, 54,22);
        --df-messenger-message-bot-font-color: white;
        bottom: -16px;
        right: 16px;
  }
    </style>
    <style>
    
  
  
  

nav{
  background-color: rgb(35, 54,22) ; 
 
}
.navbar-nav{
  padding-left:800px;
}
.nav-item{
  padding-left: 40px;
}
.nav-link{
  color:white;
 
}
.hero {
  background-size: cover;
  background-image: url(hero.jpg);
  background-position: center;
  height: 100vh;
}
#cards{
 text-align: center;
  align-items: center;
  max-width: 100%;
  margin-right: 0px;
border-radius: 0%;
height:20rem
}

#col3{
padding: 0%;
}
#cards img{
  align-items: center;
  height:50px;
  width:50px;
}

#the_pic{
  height:22rem;
  border:0px;
  color:rgb(35, 54,22);
  margin-top: 60px;
}
#the_pic img{
  height:100%
}

#the_pic p{
  font-size: 40px;
  padding-top: 20px;
}
ul li{
  margin-bottom: 10px;
}
.Avaaaa p{
  padding:20px;font-size: 22px;
}

    </style>
  </head>
  <body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.jpg" alt="" width="60" height="48"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Get in Touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <section class="hero" >
        <div class="jabba">
   
        </div>
      </section>
  
<section class = "about" >
  <div class="intro" style="margin:70px 25%; padding:20px;width:50%; font-size: 22px;">
  Welcome to NextGen Bank, where innovation meets prosperity!
   We are dedicated to redefining banking for the modern era, offering cutting-edge financial solutions tailored to your needs. 
  At NextGen Bank, we believe in fostering meaningful connections and empowering our customers to achieve their financial goals.
   With a focus on innovation, security, and personalized service, we are committed to being your trusted partner 
   on your financial journey. Join us at NextGen Bank and experience the future of banking today!
  </div>
<div class="row" style="width:90%; margin:50px">
<div class="col-6" id="the_pic">
<img src="credit card.webp">
</div>
<div class="col-6">
  <div class="card" id="the_pic">
      <div class="card-body">
        <h5 class="card-title">Card</h5>
        <p class="card-text">Swipe Smarter. Earn More</p>
      </div>
    </div>
</div>
<div class="col-6">
  <div class="card" id="the_pic">
      <div class="card-body">
        <h5 class="card-title">Current Accounts</h5>
        <p class="card-text">Everyday Banking Simplified. </p>
      </div>
    </div>
</div>
<div class="col-6" id="the_pic">
  <img src="curren_accounts.jpg" >
</div>
<div class="col-6" id="the_pic">
  <img src="looan.jpg" >
</div>
<div class="col-6" >
  <div class="card" id="the_pic" >
      <div class="card-body">
        <h5 class="card-title">Loan</h5>
        <p class="card-text">Invest in Growth. Reap the Rewards</p>
      </div>
    </div>
</div>
<div class="col-6" >
  <div class="card" id="the_pic">
      <div class="card-body">
        <h5 class="card-title">Online Banking</h5>
        <p class="card-text"> All finances, one secure place, at your fingertips.</p>
      </div>
    </div>
</div>
<div class="col-6" id="the_pic">
  <img src="smartphone_cards.jpg">
</div>
</div>
<div class="why us">
  <div class="row no-gutters" id="whyy" style="width:90%;border:1px solid black;margin:80px">
    
      <div class="col-3" id="col3">
          <div class="card" id="cards" style="background-color:white;color:rgb(35, 54,22)" >
              <img src="smartphoneee.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h3>Convenience</h3>
                <p class="card-text">Banking made easy. 24/7 access, mobile app & Ava, your virtual assistant.</p>
              </div>
            </div>
      </div>
      <div class="col-3" id="col3">
          <div class="card" id="cards" style="background-color:rgb(35, 54,22);color:white">
              <img src="shielddd.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h3>Security</h3>
                <p class="card-text">We keep your finances secure. State-of-the-art security protects your information.</p>
              </div>
            </div>
      </div>
      <div class="col-3" id="col3">
          <div class="card" id="cards" style="background-color:white;color:rgb(35, 54,22)">
              <img src="graphh.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h3>Control</h3>
                <p class="card-text">Empower your financial journey. We give you the tools and access to manage your finances confidently.</p>
              </div>
            </div>
      </div>
      <div class="col-3" id="col3">
          <div class="card"id="cards" style="background-color:rgb(35, 54,22);color:white">
              <img src="moneyyy.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h3>Savings</h3>
                <p class="card-text">Save smarter, not harder. Maximize your savings with our high-yield accounts and flexible options.</p>
              </div>
            </div>
      </div>
     
       
       
  </div>
</div>

<div class="Avaaaa" style="margin:70px;">

  <h1 style="text-align: center;">💬 Chat with Ava, Your Virtual Assistant! 💬</h2>
  <p> Introducing Ava, our dedicated chatbot, designed to make your life easier by providing instant support for a wide range of inquiries and issues.
   
    <ul style="font-size: 22px; list-style-image: url(ticks.png);align-items: center; list-style-position: inside;">
      Ava can assist you with:
      <li >Airtime issues</li>
      <li>ZIPIT issues</li>
      <li>Online subscriptions</li>
      <li>ZESA issues</li>
      <li>Loans </li>
      <li>General inquiries</li>
    </ul>
  
  <p>Ava is here to ensure you get the help you need, whenever you need it. 
    Start chatting with Ava today and discover the ease of 24/7 personalized assistance.</p>
  </body>

  
</p>
 </div>

 <div>
  <h1</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14981.101162887066!2d28.6404772!3d-20.1642602!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb553660e6f6749%3A0x5d1e3dda4713d47!2sNational%20University%20of%20Science%20and%20Technology%2C%20Zimbabwe!5e0!3m2!1sen!2szw!4v1715524598433!5m2!1sen!2szw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
</section>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

      
    </script>
  
      
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>